                        -HC:\flutter\flutter\flutter_windows_3.29.2-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Android Studio\sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=C:\Android Studio\sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=C:\Android Studio\sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android Studio\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=H:\DEPI grad version2\12-5-2025\Medical_App-main\build\app\intermediates\cxx\Debug\1h6x4u62\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=H:\DEPI grad version2\12-5-2025\Medical_App-main\build\app\intermediates\cxx\Debug\1h6x4u62\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BH:\DEPI grad version2\12-5-2025\Medical_App-main\android\app\.cxx\Debug\1h6x4u62\armeabi-v7a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2